# kaboome

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KaboomeBackend.sln  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  index.html  manifest.json  sw.js  workbox-17c5f633.js
KaboomeBackend/: Dockerfile  KaboomeBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
KaboomeBackend/Controllers/: ThirdPartySyncEventsController.cs
KaboomeBackend/Couch/: AdminCouchClient.cs  AuthHelper.cs  CouchSessionResponse.cs
KaboomeBackend/Extensions/: WebApplicationExtensions.cs  WebApplicationSyncExtensions.cs
KaboomeBackend/Models/: CalendarSyncConfig.cs  ExternalEvent.cs  GoogleCalendarConfig.cs  GoogleCalendarPath.cs  IMyCouchDocument.cs  KaboomeEvent.cs  KaboomeEventIn.cs  SyncType.cs  UserConfigDoc.cs  UserConfigDocIn.cs  UserSecret.cs  UserSecretDoc.cs  UserSecretDocIn.cs
KaboomeBackend/Options/: KaboomeOptions.cs
KaboomeBackend/Properties/: launchSettings.json
KaboomeBackend/ThirdPartySyncers/: GoogleSyncer.cs
assets/: ClosePopup.6c389305.js  ErrorNotFound.8b0ce2be.js  ErrorNotFound.b0daa0ab.js  IndexPage.5ab9b756.js  IndexPage.934e37c4.js  MainLayout.57df7687.js  MainLayout.65aa4f37.css  MainLayout.eaae3783.js  QBtn.2d6494c4.js  QBtn.85b5b159.js  QBtnDropdown.f933a1ea.js  QForm.ef1b70b3.js  RegistrationPage.00186afc.js  RegistrationPage.0a646e04.js  SignInPage.73288124.js  SignInPage.bd515391.js  calendar.73a5982a.js  fastclick.8a4a8267.js  index.499ca853.css  index.8151c944.js  index.86051225.js  index.e13a36b3.css  login.5ba697ed.js  (+1 more)
(+38 files in other folders)
