events {

}
http {
    server {
        error_log /etc/nginx/error_log.log warn;
        listen 8000;
        proxy_connect_timeout       3600;
        proxy_send_timeout          3600;
        proxy_read_timeout          3600;
        send_timeout                3600;

        location /backend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Path $request_uri;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://host.docker.internal:5118;
        }

        location /- {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Path $request_uri;
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://host.docker.internal:9000;
        }

        location / {
            proxy_pass http://couchdb:5984;
        }
    }
}
